#metadataBlock	name	dataverseAlias	displayName												
	GA		Geochemical Analysis												
#datasetField	name	title	description	watermark	fieldType	displayOrder	displayFormat	advancedSearchField	allowControlledVocabulary	allowmultiples	facetable	displayoncreate	required	parent	metadatablock_id
	GA_3	3. Primary Analytical Metadata			none	18		FALSE	FALSE	TRUE	FALSE	TRUE	FALSE		GA
	GA_3_1	Instrument Code	The identifier for the instrument used, in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	ICPMS-HR	text	19	<a></a><b>#NAME:</b> #VALUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_2	Parameter	The identifier of the parameter used, in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	Acetate	text	20	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_3	Technique	The identifier of the technique used, in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	AAS	text	21	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_4	Instrument	The name of the instrument used.	ThermoARL XRF	text	22	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_5	Laboratory	The name of the laboratory.	Geochemistry, Freie Universitat Berlin	text	23	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_6	Analysis Year	Year(s) of analysis in YYYY format	YYYY	text	24	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_7	Reference Material Names	Name of the sample.	BCR-1	text	25	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_8	Reference Material Measured Values	Used quantity of sample material.	0.70501015	text	26	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_9	Type of Reference Material Uncertainty	Type may be based on any valid statistical method for treating data.	2 standard deviation, 2 standard deviation of the mean , student-t 95% confidence level	text	27	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_10	Reference Material Uncertainty and Unit	Unit of statistical method used for treating data (e.g. absolute, relative, ppm, wt%, gamma, permille, epsilon).	ppm, wt%	text	28	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
	GA_3_11	Number of Individual Measurements of Reference Material	Fill in counts if value is more than 1, leave field blank if value is 1.	3	text	29	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_3	GA
#controlledVocabulary	DatasetField	Value	identifier	displayOrder											
	GA_3_1	ICPMS-Q	GA_3_1-1	1											
	GA_3_1	ICPMS-HR	GA_3_1-2	2											
	GA_3_1	ICPMS-LA	GA_3_1-3	3											
	GA_3_1	ICPMS-MC	GA_3_1-4	4											
	GA_3_1	ICPMS-MC-LA	GA_3_1-5	5											
	GA_3_1	ICPMS-GD	GA_3_1-6	6											
	GA_3_1	TIMS-P	GA_3_1-7	7											
	GA_3_1	TIMS-N	GA_3_1-8	8											
	GA_3_1	IRMS	GA_3_1-9	9											
	GA_3_1	IRMS-EA	GA_3_1-10	10											
	GA_3_1	IRMS-NG	GA_3_1-11	11											
	GA_3_1	SIMS	GA_3_1-12	12											
	GA_3_1	SIMS-N	GA_3_1-13	13											
	GA_3_1	SIMS-HR	GA_3_1-14	14											
	GA_3_1	AMS	GA_3_1-15	15											
	GA_3_1	XRF	GA_3_1-16	16											
	GA_3_1	AAS	GA_3_1-17	17											
	GA_3_1	ICPOES	GA_3_1-18	18											
	GA_3_1	CSA	GA_3_1-19	19											
	GA_3_1	EMP	GA_3_1-20	20											
	GA_3_1	SEM	GA_3_1-21	21											
	GA_3_1	FT-IR	GA_3_1-22	22											
	GA_3_1	XANES	GA_3_1-23	23											
	GA_3_1	MoeS	GA_3_1-24	24											
	GA_3_1	Titr	GA_3_1-25	25											
	GA_3_1	SSMS	GA_3_1-26	26											
	GA_3_1	AP	GA_3_1-27	27											
	GA_3_1	NAA	GA_3_1-28	28											
	GA_3_1	NAA-R	GA_3_1-29	29											
	GA_3_1	NAA-I	GA_3_1-30	30											
	GA_3_1	O	GA_3_1-31	31											
	GA_3_2	Al27/Mg24	GA_3_2-1	1											
	GA_3_2	Acetate	GA_3_2-2	2											
	GA_3_2	Ag	GA_3_2-3	3											
	GA_3_2	Age	GA_3_2-4	4											
	GA_3_2	Al	GA_3_2-5	5											
	GA_3_2	Al26	GA_3_2-6	6											
	GA_3_2	Al2O2	GA_3_2-7	7											
	GA_3_2	Al2O3	GA_3_2-8	8											
	GA_3_2	Alk	GA_3_2-9	9											
	GA_3_2	Ar	GA_3_2-10	10											
	GA_3_2	Ar36	GA_3_2-11	11											
	GA_3_2	Ar36/Ar38	GA_3_2-12	12											
	GA_3_2	Ar36/Ar39	GA_3_2-13	13											
	GA_3_2	Ar36/Ar40	GA_3_2-14	14											
	GA_3_2	Ar36/Xe132	GA_3_2-15	15											
	GA_3_2	Ar37	GA_3_2-16	16											
	GA_3_2	Ar37/Ar40	GA_3_2-17	17											
	GA_3_2	Ar38	GA_3_2-18	18											
	GA_3_2	Ar38/Ar36	GA_3_2-19	19											
	GA_3_2	Ar38/Ar40	GA_3_2-20	20											
	GA_3_2	Ar39	GA_3_2-21	21											
	GA_3_2	Ar39/Ar40	GA_3_2-22	22											
	GA_3_2	Ar40	GA_3_2-23	23											
	GA_3_2	Ar40/Ar36	GA_3_2-24	24											
	GA_3_2	Ar40/Ar36_Initial	GA_3_2-25	25											
	GA_3_2	Ar40/Ar39	GA_3_2-26	26											
	GA_3_2	Ar40/ATM	GA_3_2-27	27											
	GA_3_2	Ar40/He4	GA_3_2-28	28											
	GA_3_2	Ar40*	GA_3_2-29	29											
	GA_3_2	Ar40*/Ar39_K	GA_3_2-30	30											
	GA_3_2	As	GA_3_2-31	31											
	GA_3_2	Au	GA_3_2-32	32											
	GA_3_2	B	GA_3_2-33	33											
	GA_3_2	B/Ca	GA_3_2-34	34											
	GA_3_2	B11/B10	GA_3_2-35	35											
	GA_3_2	Ba	GA_3_2-36	36											
	GA_3_2	Ba/Ca	GA_3_2-37	37											
	GA_3_2	BaO	GA_3_2-38	38											
	GA_3_2	BaSO4	GA_3_2-39	39											
	GA_3_2	Be	GA_3_2-40	40											
	GA_3_2	Be10	GA_3_2-41	41											
	GA_3_2	Be10/Be9	GA_3_2-42	42											
	GA_3_2	Be10/Be9(T)	GA_3_2-43	43											
	GA_3_2	Be9	GA_3_2-44	44											
	GA_3_2	Bi	GA_3_2-45	45											
	GA_3_2	Br	GA_3_2-46	46											
	GA_3_2	Br-	GA_3_2-47	47											
	GA_3_2	C	GA_3_2-48	48											
	GA_3_2	C(inorg)	GA_3_2-49	49											
	GA_3_2	C(org)	GA_3_2-50	50											
	GA_3_2	C(tot)	GA_3_2-51	51											
	GA_3_2	C(non-carb)	GA_3_2-52	52											
	GA_3_2	C/N	GA_3_2-53	53											
	GA_3_2	C14	GA_3_2-54	54											
	GA_3_2	C14_Age	GA_3_2-55	55											
	GA_3_2	Ca	GA_3_2-56	56											
	GA_3_2	Ca/K	GA_3_2-57	57											
	GA_3_2	Ca41	GA_3_2-58	58											
	GA_3_2	CaCO3	GA_3_2-59	59											
	GA_3_2	C14_Age_Calibrated	GA_3_2-60	60											
	GA_3_2	CaO	GA_3_2-61	61											
	GA_3_2	Cap_Delta_O17	GA_3_2-62	62											
	GA_3_2	Cap_Delta_S33	GA_3_2-63	63											
	GA_3_2	Cap_Delta_S36	GA_3_2-64	64											
	GA_3_2	CaSO4	GA_3_2-65	65											
	GA_3_2	Cd	GA_3_2-66	66											
	GA_3_2	Cd/Ca	GA_3_2-67	67											
	GA_3_2	Ce	GA_3_2-68	68											
	GA_3_2	Ce136/Ce142	GA_3_2-69	69											
	GA_3_2	Ce138/Ce142	GA_3_2-70	70											
	GA_3_2	Ce140/Nd146	GA_3_2-71	71											
	GA_3_2	Ce2O3	GA_3_2-72	72											
	GA_3_2	CeO2	GA_3_2-73	73											
	GA_3_2	CH4	GA_3_2-74	74											
	GA_3_2	Cl	GA_3_2-75	75											
	GA_3_2	Chrg_Bal	GA_3_2-76	76											
	GA_3_2	Cl	GA_3_2-77	77											
	GA_3_2	Cl36	GA_3_2-78	78											
	GA_3_2	Cl38	GA_3_2-79	79											
	GA_3_2	Co	GA_3_2-80	80											
	GA_3_2	CO	GA_3_2-81	81											
	GA_3_2	CO2	GA_3_2-82	82											
	GA_3_2	Co56	GA_3_2-83	83											
	GA_3_2	CoO	GA_3_2-84	84											
	GA_3_2	Cr	GA_3_2-85	85											
	GA_3_2	Cr2O3	GA_3_2-86	86											
	GA_3_2	Cs	GA_3_2-87	87											
	GA_3_2	Cs137_Activity	GA_3_2-88	88											
	GA_3_2	Cu	GA_3_2-89	89											
	GA_3_2	Cu2O	GA_3_2-90	90											
	GA_3_2	CuO	GA_3_2-91	91											
	GA_3_2	Delta_B11	GA_3_2-92	92											
	GA_3_2	Delta_C13	GA_3_2-93	93											
	GA_3_2	Delta_Ca44	GA_3_2-94	94											
	GA_3_2	Delta_Cl37	GA_3_2-95	95											
	GA_3_2	DELTA_Cu65	GA_3_2-96	96											
	GA_3_2	DELTA_D	GA_3_2-97	97											
	GA_3_2	DELTA_Fe56	GA_3_2-98	98											
	GA_3_2	DELTA_Fe57	GA_3_2-99	99											
	GA_3_2	DELTA_Li6	GA_3_2-100	100											
	GA_3_2	DELTA_Li7	GA_3_2-101	101											
	GA_3_2	DELTA_Mg25	GA_3_2-102	102											
	GA_3_2	DELTA_Mg26	GA_3_2-103	103											
	GA_3_2	DELTA_Mo98	GA_3_2-104	104											
	GA_3_2	DELTA_N15	GA_3_2-105	105											
	GA_3_2	DELTA_Ni60	GA_3_2-106	106											
	GA_3_2	DELTA_O17	GA_3_2-107	107											
	GA_3_2	DELTA_O18	GA_3_2-108	108											
	GA_3_2	DELTA_S33	GA_3_2-109	109											
	GA_3_2	DELTA_S34	GA_3_2-110	110											
	GA_3_2	DELTA_S34SO4	GA_3_2-111	111											
	GA_3_2	DELTA_S36	GA_3_2-112	112											
	GA_3_2	DELTA_Si29	GA_3_2-113	113											
	GA_3_2	DELTA_Si30	GA_3_2-114	114											
	GA_3_2	DELTA_Ti49	GA_3_2-115	115											
	GA_3_2	DELTA_U234	GA_3_2-116	116											
	GA_3_2	DELTA_U238	GA_3_2-117	117											
	GA_3_2	DELTA_V51	GA_3_2-118	118											
	GA_3_2	DELTA_Zn66	GA_3_2-119	119											
	GA_3_2	DELTA_Zn68	GA_3_2-120	120											
	GA_3_2	DIC	GA_3_2-121	121											
	GA_3_2	Dy	GA_3_2-122	122											
	GA_3_2	Dy2O3	GA_3_2-123	123											
	GA_3_2	E_Cd	GA_3_2-124	124											
	GA_3_2	E_Ce	GA_3_2-125	125											
	GA_3_2	E_Hf	GA_3_2-126	126											
	GA_3_2	E_Hf(T)	GA_3_2-127	127											
	GA_3_2	E_Mg25	GA_3_2-128	128											
	GA_3_2	E_Mg26	GA_3_2-129	129											
	GA_3_2	E_Nd	GA_3_2-130	130											
	GA_3_2	E_Nd(T)	GA_3_2-131	131											
	GA_3_2	E_Sr	GA_3_2-132	132											
	GA_3_2	E_Sr(T)	GA_3_2-133	133											
	GA_3_2	E_Tl	GA_3_2-134	134											
	GA_3_2	E_W182	GA_3_2-135	135											
	GA_3_2	E_W183	GA_3_2-136	136											
	GA_3_2	Er	GA_3_2-137	137											
	GA_3_2	Er2O3	GA_3_2-138	138											
	GA_3_2	Eu	GA_3_2-139	139											
	GA_3_2	Eu2O3	GA_3_2-140	140											
	GA_3_2	F	GA_3_2-141	141											
	GA_3_2	Fe	GA_3_2-142	142											
	GA_3_2	Fe2O3	GA_3_2-143	143											
	GA_3_2	Fe2O3T	GA_3_2-144	144											
	GA_3_2	Fe3O4	GA_3_2-145	145											
	GA_3_2	Fe3/FeT	GA_3_2-146	146											
	GA_3_2	FeCO3	GA_3_2-147	147											
	GA_3_2	Fe-Fe	GA_3_2-148	148											
	GA_3_2	FeO	GA_3_2-149	149											
	GA_3_2	FeOT	GA_3_2-150	150											
	GA_3_2	FeS	GA_3_2-151	151											
	GA_3_2	FeS2	GA_3_2-152	152											
	GA_3_2	Fr	GA_3_2-153	153											
	GA_3_2	G_Os	GA_3_2-154	154											
	GA_3_2	G_Os(T)	GA_3_2-155	155											
	GA_3_2	Ga	GA_3_2-156	156											
	GA_3_2	Gd	GA_3_2-157	157											
	GA_3_2	Gd155/Sm152	GA_3_2-158	158											
	GA_3_2	Gd2O3	GA_3_2-159	159											
	GA_3_2	Ge	GA_3_2-160	160											
	GA_3_2	H	GA_3_2-161	161											
	GA_3_2	H(TOT)	GA_3_2-162	162											
	GA_3_2	H2	GA_3_2-163	163											
	GA_3_2	H2O	GA_3_2-164	164											
	GA_3_2	H2OM	GA_3_2-165	165											
	GA_3_2	H2OP	GA_3_2-166	166											
	GA_3_2	H2S	GA_3_2-167	167											
	GA_3_2	H2S(TOT)	GA_3_2-168	168											
	GA_3_2	H4SiO4	GA_3_2-169	169											
	GA_3_2	HCO3	GA_3_2-170	170											
	GA_3_2	He	GA_3_2-171	171											
	GA_3_2	He3	GA_3_2-172	172											
	GA_3_2	He3/He4	GA_3_2-173	173											
	GA_3_2	He3/He4(R/Ra)	GA_3_2-174	174											
	GA_3_2	He4	GA_3_2-175	175											
	GA_3_2	He4(NCC)	GA_3_2-176	176											
	GA_3_2	He4/Ar40	GA_3_2-177	177											
	GA_3_2	He4/He3	GA_3_2-178	178											
	GA_3_2	He4/Ne20	GA_3_2-179	179											
	GA_3_2	He4/Ne21	GA_3_2-180	180											
	GA_3_2	Hf	GA_3_2-181	181											
	GA_3_2	Hf174/Hf177	GA_3_2-182	182											
	GA_3_2	Hf176/Hf177	GA_3_2-183	183											
	GA_3_2	Hf176/Hf177(I)	GA_3_2-184	184											
	GA_3_2	Hf176/Hf177(T)	GA_3_2-185	185											
	GA_3_2	Hf177/Hf178	GA_3_2-186	186											
	GA_3_2	Hf178/Hf177	GA_3_2-187	187											
	GA_3_2	Hf179/Hf177	GA_3_2-188	188											
	GA_3_2	Hf180/Hf177	GA_3_2-189	189											
	GA_3_2	Hf180/W184	GA_3_2-190	190											
	GA_3_2	HfO	GA_3_2-191	191											
	GA_3_2	HfO2	GA_3_2-192	192											
	GA_3_2	Hg	GA_3_2-193	193											
	GA_3_2	Ho	GA_3_2-194	194											
	GA_3_2	Ho2O3	GA_3_2-195	195											
	GA_3_2	I	GA_3_2-196	196											
	GA_3_2	In	GA_3_2-197	197											
	GA_3_2	Ir	GA_3_2-198	198											
	GA_3_2	K	GA_3_2-199	199											
	GA_3_2	K2O	GA_3_2-200	200											
	GA_3_2	Kr	GA_3_2-201	201											
	GA_3_2	Kr78	GA_3_2-202	202											
	GA_3_2	Kr78/Kr83	GA_3_2-203	203											
	GA_3_2	Kr78/Kr84	GA_3_2-204	204											
	GA_3_2	Kr78/Kr86	GA_3_2-205	205											
	GA_3_2	Kr80	GA_3_2-206	206											
	GA_3_2	Kr80/Kr83	GA_3_2-207	207											
	GA_3_2	Kr80/Kr84	GA_3_2-208	208											
	GA_3_2	Kr80/Kr86	GA_3_2-209	209											
	GA_3_2	Kr81	GA_3_2-210	210											
	GA_3_2	Kr81/Kr86	GA_3_2-211	211											
	GA_3_2	Kr82	GA_3_2-212	212											
	GA_3_2	Kr82/Kr83	GA_3_2-213	213											
	GA_3_2	Kr82/Kr84	GA_3_2-214	214											
	GA_3_2	Kr82/Kr86	GA_3_2-215	215											
	GA_3_2	Kr83	GA_3_2-216	216											
	GA_3_2	Kr83/Kr84	GA_3_2-217	217											
	GA_3_2	Kr83/Kr86	GA_3_2-218	218											
	GA_3_2	Kr84	GA_3_2-219	219											
	GA_3_2	Kr84/Kr83	GA_3_2-220	220											
	GA_3_2	Kr84/Kr86	GA_3_2-221	221											
	GA_3_2	Kr84/Xe132	GA_3_2-222	222											
	GA_3_2	Kr86	GA_3_2-223	223											
	GA_3_2	Kr86/Kr84	GA_3_2-224	224											
	GA_3_2	Kr90	GA_3_2-225	225											
	GA_3_2	La	GA_3_2-226	226											
	GA_3_2	La2O3	GA_3_2-227	227											
	GA_3_2	Li	GA_3_2-228	228											
	GA_3_2	Li7/Li6	GA_3_2-229	229											
	GA_3_2	LOI	GA_3_2-230	230											
	GA_3_2	Lu	GA_3_2-231	231											
	GA_3_2	Lu176/Hf177	GA_3_2-232	232											
	GA_3_2	Lu176/Hf177(T)	GA_3_2-233	233											
	GA_3_2	Lu176/Lu177	GA_3_2-234	234											
	GA_3_2	Lu2O3	GA_3_2-235	235											
	GA_3_2	Mg	GA_3_2-236	236											
	GA_3_2	Mg/Ca	GA_3_2-237	237											
	GA_3_2	MgO	GA_3_2-238	238											
	GA_3_2	Min[EM]	GA_3_2-239	239											
	GA_3_2	Mn	GA_3_2-240	240											
	GA_3_2	Mn_Ca	GA_3_2-241	241											
	GA_3_2	Mn3O4	GA_3_2-242	242											
	GA_3_2	Mn54	GA_3_2-243	243											
	GA_3_2	MnCO3	GA_3_2-244	244											
	GA_3_2	MnO	GA_3_2-245	245											
	GA_3_2	N	GA_3_2-246	246											
	GA_3_2	N(A)	GA_3_2-247	247											
	GA_3_2	N(B)	GA_3_2-248	248											
	GA_3_2	N(ORG)	GA_3_2-249	249											
	GA_3_2	N(TOT)	GA_3_2-250	250											
	GA_3_2	N2	GA_3_2-251	251											
	GA_3_2	N2[nmol]	GA_3_2-252	252											
	GA_3_2	N2/Ar36	GA_3_2-253	253											
	GA_3_2	N2/He3	GA_3_2-254	254											
	GA_3_2	Na	GA_3_2-255	255											
	GA_3_2	Na22	GA_3_2-256	256											
	GA_3_2	Na2O	GA_3_2-257	257											
	GA_3_2	Nb	GA_3_2-258	258											
	GA_3_2	Nb2O3	GA_3_2-259	259											
	GA_3_2	Nb2O5	GA_3_2-260	260											
	GA_3_2	NCU	GA_3_2-261	261											
	GA_3_2	Nd	GA_3_2-262	262											
	GA_3_2	Nd/Ca	GA_3_2-263	263											
	GA_3_2	Nd142/Nd144	GA_3_2-264	264											
	GA_3_2	Nd143/Nd144	GA_3_2-265	265											
	GA_3_2	Nd143/Nd144(I)	GA_3_2-266	266											
	GA_3_2	Nd143/Nd144(T)	GA_3_2-267	267											
	GA_3_2	Nd144	GA_3_2-268	268											
	GA_3_2	Nd144/Nd146	GA_3_2-269	269											
	GA_3_2	Nd145/Nd144	GA_3_2-270	270											
	GA_3_2	Nd146/Nd142	GA_3_2-271	271											
	GA_3_2	Nd146/Nd144	GA_3_2-272	272											
	GA_3_2	Nd146/Nd145	GA_3_2-273	273											
	GA_3_2	Nd146/Sm152	GA_3_2-274	274											
	GA_3_2	Nd148/Nd144	GA_3_2-275	275											
	GA_3_2	Nd148O/Nd144O	GA_3_2-276	276											
	GA_3_2	Nd150/Nd144	GA_3_2-277	277											
	GA_3_2	Nd2O3	GA_3_2-278	278											
	GA_3_2	Ne	GA_3_2-279	279											
	GA_3_2	Ne20	GA_3_2-280	280											
	GA_3_2	Ne20/Ne21	GA_3_2-281	281											
	GA_3_2	Ne20/Ne22	GA_3_2-282	282											
	GA_3_2	Ne21	GA_3_2-283	283											
	GA_3_2	Ne21/He4	GA_3_2-284	284											
	GA_3_2	Ne21/Ne20	GA_3_2-285	285											
	GA_3_2	Ne21/Ne22	GA_3_2-286	286											
	GA_3_2	Ne22	GA_3_2-287	287											
	GA_3_2	Ne22/Ne20	GA_3_2-288	288											
	GA_3_2	Ne22/Ne21	GA_3_2-289	289											
	GA_3_2	Ne23	GA_3_2-290	290											
	GA_3_2	NH3	GA_3_2-291	291											
	GA_3_2	NH4	GA_3_2-292	292											
	GA_3_2	Ni	GA_3_2-293	293											
	GA_3_2	NiO	GA_3_2-294	294											
	GA_3_2	NO2	GA_3_2-295	295											
	GA_3_2	NO3	GA_3_2-296	296											
	GA_3_2	O	GA_3_2-297	297											
	GA_3_2	O17/O16	GA_3_2-298	298											
	GA_3_2	O18/O16	GA_3_2-299	299											
	GA_3_2	O2	GA_3_2-300	300											
	GA_3_2	OH	GA_3_2-301	301											
	GA_3_2	Os	GA_3_2-302	302											
	GA_3_2	Os(I)	GA_3_2-303	303											
	GA_3_2	Os184/Os188	GA_3_2-304	304											
	GA_3_2	Os186/Os188	GA_3_2-305	305											
	GA_3_2	Os187/Os186	GA_3_2-306	306											
	GA_3_2	Os187/Os188	GA_3_2-307	307											
	GA_3_2	Os187/Os188(I)	GA_3_2-308	308											
	GA_3_2	Os187/Os188(T)	GA_3_2-309	309											
	GA_3_2	Os188	GA_3_2-310	310											
	GA_3_2	Os188/Os192	GA_3_2-311	311											
	GA_3_2	Os189/Os188	GA_3_2-312	312											
	GA_3_2	Os190/Os188	GA_3_2-313	313											
	GA_3_2	Os192/Os188	GA_3_2-314	314											
	GA_3_2	P	GA_3_2-315	315											
	GA_3_2	P(ORG)	GA_3_2-316	316											
	GA_3_2	P2O3	GA_3_2-317	317											
	GA_3_2	P2O5	GA_3_2-318	318											
	GA_3_2	Pa	GA_3_2-319	319											
	GA_3_2	Pa231	GA_3_2-320	320											
	GA_3_2	Pa231_ACTIVITY	GA_3_2-321	321											
	GA_3_2	Pa231/Th230	GA_3_2-322	322											
	GA_3_2	Pa231/U235_ACTIVITY	GA_3_2-323	323											
	GA_3_2	Pa231_XS	GA_3_2-324	324											
	GA_3_2	Pb	GA_3_2-325	325											
	GA_3_2	Pb204	GA_3_2-326	326											
	GA_3_2	Pb204_Pb206	GA_3_2-327	327											
	GA_3_2	Pb204_Pb208	GA_3_2-328	328											
	GA_3_2	Pb206	GA_3_2-329	329											
	GA_3_2	Pb206_Pb204	GA_3_2-330	330											
	GA_3_2	Pb206/Pb204(I)	GA_3_2-331	331											
	GA_3_2	Pb206/Pb204(T)	GA_3_2-332	332											
	GA_3_2	Pb206/Pb207	GA_3_2-333	333											
	GA_3_2	Pb206/Pb208	GA_3_2-334	334											
	GA_3_2	Pb206/U235	GA_3_2-335	335											
	GA_3_2	Pb206/U238	GA_3_2-336	336											
	GA_3_2	Pb206/U238(T)	GA_3_2-337	337											
	GA_3_2	Pb207	GA_3_2-338	338											
	GA_3_2	Pb207/Pb204	GA_3_2-339	339											
	GA_3_2	Pb207/Pb204(I)	GA_3_2-340	340											
	GA_3_2	Pb207/Pb204(T)	GA_3_2-341	341											
	GA_3_2	Pb207/Pb206	GA_3_2-342	342											
	GA_3_2	Pb207/Pb206(I)	GA_3_2-343	343											
	GA_3_2	Pb207/Pb208	GA_3_2-344	344											
	GA_3_2	Pb207/U235	GA_3_2-345	345											
	GA_3_2	Pb207/U235(T)	GA_3_2-346	346											
	GA_3_2	Pb208	GA_3_2-347	347											
	GA_3_2	Pb208/Pb204	GA_3_2-348	348											
	GA_3_2	Pb208/Pb204(I)	GA_3_2-349	349											
	GA_3_2	Pb208/Pb204(T)	GA_3_2-350	350											
	GA_3_2	Pb208/Pb206	GA_3_2-351	351											
	GA_3_2	Pb208/Pb206(I)	GA_3_2-352	352											
	GA_3_2	Pb208/Th232	GA_3_2-353	353											
	GA_3_2	Pb208/Th232(T)	GA_3_2-354	354											
	GA_3_2	Pb210	GA_3_2-355	355											
	GA_3_2	Pb210_ACTIVITY	GA_3_2-356	356											
	GA_3_2	Pb210/Ra226	GA_3_2-357	357											
	GA_3_2	Pb210/Ra226_ACTIVITY	GA_3_2-358	358											
	GA_3_2	Pb210/U238	GA_3_2-359	359											
	GA_3_2	Pb210_XS	GA_3_2-360	360											
	GA_3_2	PbO	GA_3_2-361	361											
	GA_3_2	Pd	GA_3_2-362	362											
	GA_3_2	pH	GA_3_2-363	363											
	GA_3_2	Po210	GA_3_2-364	364											
	GA_3_2	Po210_ACTIVITY	GA_3_2-365	365											
	GA_3_2	Po210/Pb210	GA_3_2-366	366											
	GA_3_2	PO4	GA_3_2-367	367											
	GA_3_2	Pr	GA_3_2-368	368											
	GA_3_2	Pr2O3	GA_3_2-369	369											
	GA_3_2	Pr6O11	GA_3_2-370	370											
	GA_3_2	PRESS	GA_3_2-371	371											
	GA_3_2	Pt	GA_3_2-372	372											
	GA_3_2	Pt190/Os188	GA_3_2-373	373											
	GA_3_2	r2	GA_3_2-374	374											
	GA_3_2	Ra	GA_3_2-375	375											
	GA_3_2	Ra226	GA_3_2-376	376											
	GA_3_2	Ra226_ACTIVITY	GA_3_2-377	377											
	GA_3_2	Ra226/Th230	GA_3_2-378	378											
	GA_3_2	Ra226/Th230/ACTIVITY	GA_3_2-379	379											
	GA_3_2	Rb	GA_3_2-380	380											
	GA_3_2	Rb87	GA_3_2-381	381											
	GA_3_2	Rb87/Rb86	GA_3_2-382	382											
	GA_3_2	Rb87/Sr86	GA_3_2-383	383											
	GA_3_2	Re	GA_3_2-384	384											
	GA_3_2	Re187/Os186	GA_3_2-385	385											
	GA_3_2	Re187/Os188	GA_3_2-386	386											
	GA_3_2	Re187/Os189	GA_3_2-387	387											
	GA_3_2	Rh	GA_3_2-388	388											
	GA_3_2	Ru	GA_3_2-389	389											
	GA_3_2	S	GA_3_2-390	390											
	GA_3_2	S(TOT)	GA_3_2-391	391											
	GA_3_2	S_(SLFI)	GA_3_2-392	392											
	GA_3_2	S_PY	GA_3_2-393	393											
	GA_3_2	SAL	GA_3_2-394	394											
	GA_3_2	Sb	GA_3_2-395	395											
	GA_3_2	Sc	GA_3_2-396	396											
	GA_3_2	Sc2O3	GA_3_2-397	397											
	GA_3_2	Sc46	GA_3_2-398	398											
	GA_3_2	Se	GA_3_2-399	399											
	GA_3_2	Si	GA_3_2-400	400											
	GA_3_2	Si(AMORPH)	GA_3_2-401	401											
	GA_3_2	SiO2	GA_3_2-402	402											
	GA_3_2	SIOH	GA_3_2-403	403											
	GA_3_2	Sm	GA_3_2-404	404											
	GA_3_2	Sm144/Sm152	GA_3_2-405	405											
	GA_3_2	Sm147	GA_3_2-406	406											
	GA_3_2	Sm147/Nd143	GA_3_2-407	407											
	GA_3_2	Sm147/Nd144	GA_3_2-408	408											
	GA_3_2	Sm147/Nd146	GA_3_2-409	409											
	GA_3_2	Sm148/Sm152	GA_3_2-410	410											
	GA_3_2	Sm149/Sm152	GA_3_2-411	411											
	GA_3_2	Sm150/Sm152	GA_3_2-412	412											
	GA_3_2	Sm154/Sm152	GA_3_2-413	413											
	GA_3_2	Sm2O3	GA_3_2-414	414											
	GA_3_2	Sn	GA_3_2-415	415											
	GA_3_2	SO2	GA_3_2-416	416											
	GA_3_2	SO3	GA_3_2-417	417											
	GA_3_2	SO4	GA_3_2-418	418											
	GA_3_2	Sr	GA_3_2-419	419											
	GA_3_2	Sr/Ca	GA_3_2-420	420											
	GA_3_2	Sr84/Sr86	GA_3_2-421	421											
	GA_3_2	Sr84/Sr88	GA_3_2-422	422											
	GA_3_2	Sr86	GA_3_2-423	423											
	GA_3_2	Sr86/Sr88	GA_3_2-424	424											
	GA_3_2	Sr87/Sr86	GA_3_2-425	425											
	GA_3_2	Sr87/Sr86(I)	GA_3_2-426	426											
	GA_3_2	Sr87/Sr86(T)	GA_3_2-427	427											
	GA_3_2	Sr87/Sr88	GA_3_2-428	428											
	GA_3_2	Sr88/Sr86	GA_3_2-429	429											
	GA_3_2	SrO	GA_3_2-430	430											
	GA_3_2	Ta	GA_3_2-431	431											
	GA_3_2	Ta2O5	GA_3_2-432	432											
	GA_3_2	TALC	GA_3_2-433	433											
	GA_3_2	Tb	GA_3_2-434	434											
	GA_3_2	Tb2O3	GA_3_2-435	435											
	GA_3_2	Te	GA_3_2-436	436											
	GA_3_2	TEMP	GA_3_2-437	437											
	GA_3_2	Th	GA_3_2-438	438											
	GA_3_2	Th227_ACTIVITY	GA_3_2-439	439											
	GA_3_2	Th228/Th232	GA_3_2-440	440											
	GA_3_2	Th230	GA_3_2-441	441											
	GA_3_2	Th230_ACTIVITY	GA_3_2-442	442											
	GA_3_2	Th230/Th232	GA_3_2-443	443											
	GA_3_2	Th230/Th232_ACTIVITY	GA_3_2-444	444											
	GA_3_2	Th230/U238	GA_3_2-445	445											
	GA_3_2	Th230_U238_ACTIVITY	GA_3_2-446	446											
	GA_3_2	Th230_XS	GA_3_2-447	447											
	GA_3_2	Th232	GA_3_2-448	448											
	GA_3_2	Th232_ACTIVITY	GA_3_2-449	449											
	GA_3_2	Th232_Pb204	GA_3_2-450	450											
	GA_3_2	Th232_Pb208	GA_3_2-451	451											
	GA_3_2	Th232_Th230	GA_3_2-452	452											
	GA_3_2	Th232/Th230_ACTIVITY	GA_3_2-453	453											
	GA_3_2	Th232/U238	GA_3_2-454	454											
	GA_3_2	Th234	GA_3_2-455	455											
	GA_3_2	Th234_XS	GA_3_2-456	456											
	GA_3_2	Th238/Th232_ACTIVITY	GA_3_2-457	457											
	GA_3_2	ThO	GA_3_2-458	458											
	GA_3_2	ThO2	GA_3_2-459	459											
	GA_3_2	Ti	GA_3_2-460	460											
	GA_3_2	Ti2O3	GA_3_2-461	461											
	GA_3_2	TIC	GA_3_2-462	462											
	GA_3_2	TI-MT	GA_3_2-463	463											
	GA_3_2	TI-NB	GA_3_2-464	464											
	GA_3_2	TiO	GA_3_2-465	465											
	GA_3_2	TiO2	GA_3_2-466	466											
	GA_3_2	Tl	GA_3_2-467	467											
	GA_3_2	Tl203/Tl205	GA_3_2-468	468											
	GA_3_2	Tl205/Tl203	GA_3_2-469	469											
	GA_3_2	Tm	GA_3_2-470	470											
	GA_3_2	Tm2O3	GA_3_2-471	471											
	GA_3_2	TOC	GA_3_2-472	472											
	GA_3_2	TOTAL	GA_3_2-473	473											
	GA_3_2	U	GA_3_2-474	474											
	GA_3_2	U/Zr91	GA_3_2-475	475											
	GA_3_2	U/Zr92	GA_3_2-476	476											
	GA_3_2	U230/Th232_ACTIVITY	GA_3_2-477	477											
	GA_3_2	U234	GA_3_2-478	478											
	GA_3_2	U234_ACTIVITY	GA_3_2-479	479											
	GA_3_2	U234/U238	GA_3_2-480	480											
	GA_3_2	U234/U238_ACTIVITY	GA_3_2-481	481											
	GA_3_2	U234/U238_ACTIVITY(T)	GA_3_2-482	482											
	GA_3_2	U234/U238_ACTIVITY	GA_3_2-483	483											
	GA_3_2	U235/Pb204	GA_3_2-484	484											
	GA_3_2	U235/Pb207	GA_3_2-485	485											
	GA_3_2	U235/U234	GA_3_2-486	486											
	GA_3_2	U236/Pb204	GA_3_2-487	487											
	GA_3_2	U236/U238	GA_3_2-488	488											
	GA_3_2	U238	GA_3_2-489	489											
	GA_3_2	U238_ACTIVITY	GA_3_2-490	490											
	GA_3_2	U238/Pb204	GA_3_2-491	491											
	GA_3_2	U238/Pb206	GA_3_2-492	492											
	GA_3_2	U238/Pb208	GA_3_2-493	493											
	GA_3_2	U238/Th230	GA_3_2-494	494											
	GA_3_2	U238/Th230_ACTIVITY	GA_3_2-495	495											
	GA_3_2	U238/Th232	GA_3_2-496	496											
	GA_3_2	U238/Th232_ACTIVITY	GA_3_2-497	497											
	GA_3_2	UO2	GA_3_2-498	498											
	GA_3_2	V	GA_3_2-499	499											
	GA_3_2	V2O3	GA_3_2-500	500											
	GA_3_2	V2O5	GA_3_2-501	501											
	GA_3_2	V48	GA_3_2-502	502											
	GA_3_2	W	GA_3_2-503	503											
	GA_3_2	WO3	GA_3_2-504	504											
	GA_3_2	Xe	GA_3_2-505	505											
	GA_3_2	Xe124	GA_3_2-506	506											
	GA_3_2	Xe124/Xe126	GA_3_2-507	507											
	GA_3_2	Xe124/Xe130	GA_3_2-508	508											
	GA_3_2	Xe124/Xe132	GA_3_2-509	509											
	GA_3_2	Xe126	GA_3_2-510	510											
	GA_3_2	Xe126/Xe130	GA_3_2-511	511											
	GA_3_2	Xe126/Xe132	GA_3_2-512	512											
	GA_3_2	Xe128	GA_3_2-513	513											
	GA_3_2	Xe128/Xe130	GA_3_2-514	514											
	GA_3_2	Xe128/Xe132	GA_3_2-515	515											
	GA_3_2	Xe129	GA_3_2-516	516											
	GA_3_2	Xe129/Xe130	GA_3_2-517	517											
	GA_3_2	Xe129/Xe132	GA_3_2-518	518											
	GA_3_2	Xe129/Xe136	GA_3_2-519	519											
	GA_3_2	Xe130	GA_3_2-520	520											
	GA_3_2	Xe130/Xe132	GA_3_2-521	521											
	GA_3_2	Xe131	GA_3_2-522	522											
	GA_3_2	Xe131/Xe126	GA_3_2-523	523											
	GA_3_2	Xe131/Xe130	GA_3_2-524	524											
	GA_3_2	Xe131/Xe132	GA_3_2-525	525											
	GA_3_2	Xe132	GA_3_2-526	526											
	GA_3_3	14C	GA_3_3-1	1											
	GA_3_3	AA	GA_3_3-2	2											
	GA_3_3	AAS	GA_3_3-3	3											
	GA_3_3	AGE:ASSIG	GA_3_3-4	4											
	GA_3_3	AGE:GEO	GA_3_3-5	5											
	GA_3_3	ALPHA	GA_3_3-6	6											
	GA_3_3	ALPHA-ID	GA_3_3-7	7											
	GA_3_3	AMS	GA_3_3-8	8											
	GA_3_3	ANC	GA_3_3-9	9											
	GA_3_3	AR_AR	GA_3_3-10	10											
	GA_3_3	ARC	GA_3_3-11	11											
	GA_3_3	AUT	GA_3_3-12	12											
	GA_3_3	AUTLCH	GA_3_3-13	13											
	GA_3_3	BOMB	GA_3_3-14	14											
	GA_3_3	CALC	GA_3_3-15	15											
	GA_3_3	CCP	GA_3_3-16	16											
	GA_3_3	CHN	GA_3_3-17	17											
	GA_3_3	CHN-G	GA_3_3-18	18											
	GA_3_3	CHS	GA_3_3-19	19											
	GA_3_3	CMBN	GA_3_3-20	20											
	GA_3_3	CNS	GA_3_3-21	21											
	GA_3_3	COL	GA_3_3-22	22											
	GA_3_3	COUL	GA_3_3-23	23											
	GA_3_3	CSA	GA_3_3-24	24											
	GA_3_3	DCP	GA_3_3-25	25											
	GA_3_3	DCP-AES	GA_3_3-26	26											
	GA_3_3	DROES	GA_3_3-27	27											
	GA_3_3	EA	GA_3_3-28	28											
	GA_3_3	EA-CF-IRMS	GA_3_3-29	29											
	GA_3_3	EMP	GA_3_3-30	30											
	GA_3_3	ENAA	GA_3_3-31	31											
	GA_3_3	ES	GA_3_3-32	32											
	GA_3_3	FIS	GA_3_3-33	33											
	GA_3_3	FL-ES	GA_3_3-34	34											
	GA_3_3	FP	GA_3_3-35	35											
	GA_3_3	FPHOT	GA_3_3-36	36											
	GA_3_3	FTIR	GA_3_3-37	37											
	GA_3_3	GAMMA	GA_3_3-38	38											
	GA_3_3	GC	GA_3_3-39	39											
	GA_3_3	GC-MS	GA_3_3-40	40											
	GA_3_3	GF-AAS	GA_3_3-41	41											
	GA_3_3	GIO	GA_3_3-42	42											
	GA_3_3	GL-EL	GA_3_3-43	43											
	GA_3_3	GRAV	GA_3_3-44	44											
	GA_3_3	GS	GA_3_3-45	45											
	GA_3_3	HPLC	GA_3_3-46	46											
	GA_3_3	HR-ICP-MS	GA_3_3-47	47											
	GA_3_3	IA	GA_3_3-48	48											
	GA_3_3	ICP	GA_3_3-49	49											
	GA_3_3	ICP:AES	GA_3_3-50	50											
	GA_3_3	ICP:ES	GA_3_3-51	51											
	GA_3_3	ICP:LA	GA_3_3-52	52											
	GA_3_3	ICP:LAM	GA_3_3-53	53											
	GA_3_3	ICP:MS	GA_3_3-54	54											
	GA_3_3	ICP:MS-HR	GA_3_3-55	55											
	GA_3_3	ICP:MS-ID	GA_3_3-56	56											
	GA_3_3	ICP:MS-LA	GA_3_3-57	57											
	GA_3_3	ICP:MS-LA-MC	GA_3_3-58	58											
	GA_3_3	ICP:MS-MC	GA_3_3-59	59											
	GA_3_3	ICP-OES	GA_3_3-60	60											
	GA_3_3	ICS	GA_3_3-61	61											
	GA_3_3	IGN	GA_3_3-62	62											
	GA_3_3	IMP	GA_3_3-63	63											
	GA_3_3	INAA	GA_3_3-64	64											
	GA_3_3	INC	GA_3_3-65	65											
	GA_3_3	IR-SP	GA_3_3-66	66											
	GA_3_3	ISE	GA_3_3-67	67											
	GA_3_3	IVA	GA_3_3-68	68											
	GA_3_3	K-AR	GA_3_3-69	69											
	GA_3_3	LAICP	GA_3_3-70	70											
	GA_3_3	LA-ICPMS	GA_3_3-71	71											
	GA_3_3	LF	GA_3_3-72	72											
	GA_3_3	LU-HF	GA_3_3-73	73											
	GA_3_3	MANO	GA_3_3-74	74											
	GA_3_3	MBS	GA_3_3-75	75											
	GA_3_3	MC-ICP-MS	GA_3_3-76	76											
	GA_3_3	MOSS	GA_3_3-77	77											
	GA_3_3	MS	GA_3_3-78	78											
	GA_3_3	MS:ID	GA_3_3-79	79											
	GA_3_3	MS:SIMS	GA_3_3-80	80											
	GA_3_3	MS:SS-ID	GA_3_3-81	81											
	GA_3_3	MS:SSMS	GA_3_3-82	82											
	GA_3_3	MS:TIMS	GA_3_3-83	83											
	GA_3_3	MS:TIMS-ID	GA_3_3-84	84											
	GA_3_3	MS:TIMS-ID-NEG	GA_3_3-85	85											
	GA_3_3	MS:TIMS-NEG	GA_3_3-86	86											
	GA_3_3	MS-ID	GA_3_3-87	87											
	GA_3_3	NAA	GA_3_3-88	88											
	GA_3_3	NAA-PG	GA_3_3-89	89											
	GA_3_3	NCC	GA_3_3-90	90											
	GA_3_3	NN	GA_3_3-91	91											
	GA_3_3	NSFA-ID	GA_3_3-92	92											
	GA_3_3	NTIMS	GA_3_3-93	93											
	GA_3_3	NTIMS-ID	GA_3_3-94	94											
	GA_3_3	OES	GA_3_3-95	95											
	GA_3_3	OPS	GA_3_3-96	96											
	GA_3_3	PB-PB	GA_3_3-97	97											
	GA_3_3	PC	GA_3_3-98	98											
	GA_3_3	PEN	GA_3_3-99	99											
	GA_3_3	PGNAA	GA_3_3-100	100											
	GA_3_3	PMP	GA_3_3-101	101											
	GA_3_3	POT	GA_3_3-102	102											
	GA_3_3	PYHY	GA_3_3-103	103											
	GA_3_3	RA-TH	GA_3_3-104	104											
	GA_3_3	RB-SR	GA_3_3-105	105											
	GA_3_3	REF	GA_3_3-106	106											
	GA_3_3	RE-OS	GA_3_3-107	107											
	GA_3_3	REP	GA_3_3-108	108											
	GA_3_3	RNAA	GA_3_3-109	109											
	GA_3_3	RR	GA_3_3-110	110											
	GA_3_3	RSA	GA_3_3-111	111											
	GA_3_3	SEM	GA_3_3-112	112											
	GA_3_3	SEM-EDS	GA_3_3-113	113											
	GA_3_3	SIMS	GA_3_3-114	114											
	GA_3_3	SMA	GA_3_3-115	115											
	GA_3_3	SM-ND	GA_3_3-116	116											
	GA_3_3	SPEC	GA_3_3-117	117											
	GA_3_3	SP-PH	GA_3_3-118	118											
	GA_3_3	SS-ID	GA_3_3-119	119											
	GA_3_3	SSMS	GA_3_3-120	120											
	GA_3_3	TH_PB	GA_3_3-121	121											
	GA_3_3	TIMS	GA_3_3-122	122											
	GA_3_3	TIMS-ID	GA_3_3-123	123											
	GA_3_3	TITR	GA_3_3-124	124											
	GA_3_3	U_PA	GA_3_3-125	125											
	GA_3_3	U_PB	GA_3_3-126	126											
	GA_3_3	U_TH	GA_3_3-127	127											
	GA_3_3	U_TH_HE	GA_3_3-128	128											
	GA_3_3	UNKNOWN	GA_3_3-129	129											
	GA_3_3	U-PB	GA_3_3-130	130											
	GA_3_3	UV-ES	GA_3_3-131	131											
	GA_3_3	VAC-F	GA_3_3-132	132											
	GA_3_3	VOL	GA_3_3-133	133											
	GA_3_3	WET	GA_3_3-134	134											
	GA_3_3	XANES	GA_3_3-135	135											
	GA_3_3	XRD	GA_3_3-136	136											
	GA_3_3	XRF	GA_3_3-137	137											
	GA_3_3	XRF-EDS	GA_3_3-138	138											
	GA_3_3	XRF-SCAN	GA_3_3-139	139											
