#metadataBlock	name	dataverseAlias	displayName												
	GA		Geochemical Analysis												
#datasetField	name	title	description	watermark	fieldType	displayOrder	displayFormat	advancedSearchField	allowControlledVocabulary	allowmultiples	facetable	displayoncreate	required	parent	metadatablock_id
	GA_4	4. General Method-Specific Metadata			none	30		FALSE	FALSE	TRUE	FALSE	TRUE	FALSE		GA
	GA_4_1	Sample Purification Method Code	The identifier of the sample purification method core, in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	ID-ES	text	31	<a></a><b>#NAME:</b> #VALUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	GA_4	GA
	GA_4_2	Parameter	The identifier of the parameter used, in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	Sr87_Sr86	text	32	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	GA_4	GA
	GA_4_3	Detection Limit	Can have multiple values.		text	33	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	GA_4	GA
	GA_4_4	Unit	The identifier of the unit used,  in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	ppm (parts per milion)	text	34	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_4	GA
	GA_4_5	Total Procedural Blank Value(s)	Can have multiple values.		text	35	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_4	GA
	GA_4_6	Total Procedural Blank Value Unit	The identifier of the unit used,  in accordance to the controlled vocabulary available at https://doi.org/10.35003/PVZFXX	ppm (parts per milion)	text	36	<a></a><br/><b>#NAME:</b> #VALUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	GA_4	GA
#controlledVocabulary	DatasetField	Value	identifier	displayOrder											
	GA_4_2	Al27/Mg24	GA_4_2-1	1											
	GA_4_2	Acetate	GA_4_2-2	2											
	GA_4_2	Ag	GA_4_2-3	3											
	GA_4_2	Age	GA_4_2-4	4											
	GA_4_2	Al	GA_4_2-5	5											
	GA_4_2	Al26	GA_4_2-6	6											
	GA_4_2	Al2O2	GA_4_2-7	7											
	GA_4_2	Al2O3	GA_4_2-8	8											
	GA_4_2	Alk	GA_4_2-9	9											
	GA_4_2	Ar	GA_4_2-10	10											
	GA_4_2	Ar36	GA_4_2-11	11											
	GA_4_2	Ar36/Ar38	GA_4_2-12	12											
	GA_4_2	Ar36/Ar39	GA_4_2-13	13											
	GA_4_2	Ar36/Ar40	GA_4_2-14	14											
	GA_4_2	Ar36/Xe132	GA_4_2-15	15											
	GA_4_2	Ar37	GA_4_2-16	16											
	GA_4_2	Ar37/Ar40	GA_4_2-17	17											
	GA_4_2	Ar38	GA_4_2-18	18											
	GA_4_2	Ar38/Ar36	GA_4_2-19	19											
	GA_4_2	Ar38/Ar40	GA_4_2-20	20											
	GA_4_2	Ar39	GA_4_2-21	21											
	GA_4_2	Ar39/Ar40	GA_4_2-22	22											
	GA_4_2	Ar40	GA_4_2-23	23											
	GA_4_2	Ar40/Ar36	GA_4_2-24	24											
	GA_4_2	Ar40/Ar36_Initial	GA_4_2-25	25											
	GA_4_2	Ar40/Ar39	GA_4_2-26	26											
	GA_4_2	Ar40/ATM	GA_4_2-27	27											
	GA_4_2	Ar40/He4	GA_4_2-28	28											
	GA_4_2	Ar40*	GA_4_2-29	29											
	GA_4_2	Ar40*/Ar39_K	GA_4_2-30	30											
	GA_4_2	As	GA_4_2-31	31											
	GA_4_2	Au	GA_4_2-32	32											
	GA_4_2	B	GA_4_2-33	33											
	GA_4_2	B/Ca	GA_4_2-34	34											
	GA_4_2	B11/B10	GA_4_2-35	35											
	GA_4_2	Ba	GA_4_2-36	36											
	GA_4_2	Ba/Ca	GA_4_2-37	37											
	GA_4_2	BaO	GA_4_2-38	38											
	GA_4_2	BaSO4	GA_4_2-39	39											
	GA_4_2	Be	GA_4_2-40	40											
	GA_4_2	Be10	GA_4_2-41	41											
	GA_4_2	Be10/Be9	GA_4_2-42	42											
	GA_4_2	Be10/Be9(T)	GA_4_2-43	43											
	GA_4_2	Be9	GA_4_2-44	44											
	GA_4_2	Bi	GA_4_2-45	45											
	GA_4_2	Br	GA_4_2-46	46											
	GA_4_2	Br-	GA_4_2-47	47											
	GA_4_2	C	GA_4_2-48	48											
	GA_4_2	C(inorg)	GA_4_2-49	49											
	GA_4_2	C(org)	GA_4_2-50	50											
	GA_4_2	C(tot)	GA_4_2-51	51											
	GA_4_2	C(non-carb)	GA_4_2-52	52											
	GA_4_2	C/N	GA_4_2-53	53											
	GA_4_2	C14	GA_4_2-54	54											
	GA_4_2	C14_Age	GA_4_2-55	55											
	GA_4_2	Ca	GA_4_2-56	56											
	GA_4_2	Ca/K	GA_4_2-57	57											
	GA_4_2	Ca41	GA_4_2-58	58											
	GA_4_2	CaCO3	GA_4_2-59	59											
	GA_4_2	C14_Age_Calibrated	GA_4_2-60	60											
	GA_4_2	CaO	GA_4_2-61	61											
	GA_4_2	Cap_Delta_O17	GA_4_2-62	62											
	GA_4_2	Cap_Delta_S33	GA_4_2-63	63											
	GA_4_2	Cap_Delta_S36	GA_4_2-64	64											
	GA_4_2	CaSO4	GA_4_2-65	65											
	GA_4_2	Cd	GA_4_2-66	66											
	GA_4_2	Cd/Ca	GA_4_2-67	67											
	GA_4_2	Ce	GA_4_2-68	68											
	GA_4_2	Ce136/Ce142	GA_4_2-69	69											
	GA_4_2	Ce138/Ce142	GA_4_2-70	70											
	GA_4_2	Ce140/Nd146	GA_4_2-71	71											
	GA_4_2	Ce2O3	GA_4_2-72	72											
	GA_4_2	CeO2	GA_4_2-73	73											
	GA_4_2	CH4	GA_4_2-74	74											
	GA_4_2	Cl	GA_4_2-75	75											
	GA_4_2	Chrg_Bal	GA_4_2-76	76											
	GA_4_2	Cl	GA_4_2-77	77											
	GA_4_2	Cl36	GA_4_2-78	78											
	GA_4_2	Cl38	GA_4_2-79	79											
	GA_4_2	Co	GA_4_2-80	80											
	GA_4_2	CO	GA_4_2-81	81											
	GA_4_2	CO2	GA_4_2-82	82											
	GA_4_2	Co56	GA_4_2-83	83											
	GA_4_2	CoO	GA_4_2-84	84											
	GA_4_2	Cr	GA_4_2-85	85											
	GA_4_2	Cr2O3	GA_4_2-86	86											
	GA_4_2	Cs	GA_4_2-87	87											
	GA_4_2	Cs137_Activity	GA_4_2-88	88											
	GA_4_2	Cu	GA_4_2-89	89											
	GA_4_2	Cu2O	GA_4_2-90	90											
	GA_4_2	CuO	GA_4_2-91	91											
	GA_4_2	Delta_B11	GA_4_2-92	92											
	GA_4_2	Delta_C13	GA_4_2-93	93											
	GA_4_2	Delta_Ca44	GA_4_2-94	94											
	GA_4_2	Delta_Cl37	GA_4_2-95	95											
	GA_4_2	DELTA_Cu65	GA_4_2-96	96											
	GA_4_2	DELTA_D	GA_4_2-97	97											
	GA_4_2	DELTA_Fe56	GA_4_2-98	98											
	GA_4_2	DELTA_Fe57	GA_4_2-99	99											
	GA_4_2	DELTA_Li6	GA_4_2-100	100											
	GA_4_2	DELTA_Li7	GA_4_2-101	101											
	GA_4_2	DELTA_Mg25	GA_4_2-102	102											
	GA_4_2	DELTA_Mg26	GA_4_2-103	103											
	GA_4_2	DELTA_Mo98	GA_4_2-104	104											
	GA_4_2	DELTA_N15	GA_4_2-105	105											
	GA_4_2	DELTA_Ni60	GA_4_2-106	106											
	GA_4_2	DELTA_O17	GA_4_2-107	107											
	GA_4_2	DELTA_O18	GA_4_2-108	108											
	GA_4_2	DELTA_S33	GA_4_2-109	109											
	GA_4_2	DELTA_S34	GA_4_2-110	110											
	GA_4_2	DELTA_S34SO4	GA_4_2-111	111											
	GA_4_2	DELTA_S36	GA_4_2-112	112											
	GA_4_2	DELTA_Si29	GA_4_2-113	113											
	GA_4_2	DELTA_Si30	GA_4_2-114	114											
	GA_4_2	DELTA_Ti49	GA_4_2-115	115											
	GA_4_2	DELTA_U234	GA_4_2-116	116											
	GA_4_2	DELTA_U238	GA_4_2-117	117											
	GA_4_2	DELTA_V51	GA_4_2-118	118											
	GA_4_2	DELTA_Zn66	GA_4_2-119	119											
	GA_4_2	DELTA_Zn68	GA_4_2-120	120											
	GA_4_2	DIC	GA_4_2-121	121											
	GA_4_2	Dy	GA_4_2-122	122											
	GA_4_2	Dy2O3	GA_4_2-123	123											
	GA_4_2	E_Cd	GA_4_2-124	124											
	GA_4_2	E_Ce	GA_4_2-125	125											
	GA_4_2	E_Hf	GA_4_2-126	126											
	GA_4_2	E_Hf(T)	GA_4_2-127	127											
	GA_4_2	E_Mg25	GA_4_2-128	128											
	GA_4_2	E_Mg26	GA_4_2-129	129											
	GA_4_2	E_Nd	GA_4_2-130	130											
	GA_4_2	E_Nd(T)	GA_4_2-131	131											
	GA_4_2	E_Sr	GA_4_2-132	132											
	GA_4_2	E_Sr(T)	GA_4_2-133	133											
	GA_4_2	E_Tl	GA_4_2-134	134											
	GA_4_2	E_W182	GA_4_2-135	135											
	GA_4_2	E_W183	GA_4_2-136	136											
	GA_4_2	Er	GA_4_2-137	137											
	GA_4_2	Er2O3	GA_4_2-138	138											
	GA_4_2	Eu	GA_4_2-139	139											
	GA_4_2	Eu2O3	GA_4_2-140	140											
	GA_4_2	F	GA_4_2-141	141											
	GA_4_2	Fe	GA_4_2-142	142											
	GA_4_2	Fe2O3	GA_4_2-143	143											
	GA_4_2	Fe2O3T	GA_4_2-144	144											
	GA_4_2	Fe3O4	GA_4_2-145	145											
	GA_4_2	Fe3/FeT	GA_4_2-146	146											
	GA_4_2	FeCO3	GA_4_2-147	147											
	GA_4_2	Fe-Fe	GA_4_2-148	148											
	GA_4_2	FeO	GA_4_2-149	149											
	GA_4_2	FeOT	GA_4_2-150	150											
	GA_4_2	FeS	GA_4_2-151	151											
	GA_4_2	FeS2	GA_4_2-152	152											
	GA_4_2	Fr	GA_4_2-153	153											
	GA_4_2	G_Os	GA_4_2-154	154											
	GA_4_2	G_Os(T)	GA_4_2-155	155											
	GA_4_2	Ga	GA_4_2-156	156											
	GA_4_2	Gd	GA_4_2-157	157											
	GA_4_2	Gd155/Sm152	GA_4_2-158	158											
	GA_4_2	Gd2O3	GA_4_2-159	159											
	GA_4_2	Ge	GA_4_2-160	160											
	GA_4_2	H	GA_4_2-161	161											
	GA_4_2	H(TOT)	GA_4_2-162	162											
	GA_4_2	H2	GA_4_2-163	163											
	GA_4_2	H2O	GA_4_2-164	164											
	GA_4_2	H2OM	GA_4_2-165	165											
	GA_4_2	H2OP	GA_4_2-166	166											
	GA_4_2	H2S	GA_4_2-167	167											
	GA_4_2	H2S(TOT)	GA_4_2-168	168											
	GA_4_2	H4SiO4	GA_4_2-169	169											
	GA_4_2	HCO3	GA_4_2-170	170											
	GA_4_2	He	GA_4_2-171	171											
	GA_4_2	He3	GA_4_2-172	172											
	GA_4_2	He3/He4	GA_4_2-173	173											
	GA_4_2	He3/He4(R/Ra)	GA_4_2-174	174											
	GA_4_2	He4	GA_4_2-175	175											
	GA_4_2	He4(NCC)	GA_4_2-176	176											
	GA_4_2	He4/Ar40	GA_4_2-177	177											
	GA_4_2	He4/He3	GA_4_2-178	178											
	GA_4_2	He4/Ne20	GA_4_2-179	179											
	GA_4_2	He4/Ne21	GA_4_2-180	180											
	GA_4_2	Hf	GA_4_2-181	181											
	GA_4_2	Hf174/Hf177	GA_4_2-182	182											
	GA_4_2	Hf176/Hf177	GA_4_2-183	183											
	GA_4_2	Hf176/Hf177(I)	GA_4_2-184	184											
	GA_4_2	Hf176/Hf177(T)	GA_4_2-185	185											
	GA_4_2	Hf177/Hf178	GA_4_2-186	186											
	GA_4_2	Hf178/Hf177	GA_4_2-187	187											
	GA_4_2	Hf179/Hf177	GA_4_2-188	188											
	GA_4_2	Hf180/Hf177	GA_4_2-189	189											
	GA_4_2	Hf180/W184	GA_4_2-190	190											
	GA_4_2	HfO	GA_4_2-191	191											
	GA_4_2	HfO2	GA_4_2-192	192											
	GA_4_2	Hg	GA_4_2-193	193											
	GA_4_2	Ho	GA_4_2-194	194											
	GA_4_2	Ho2O3	GA_4_2-195	195											
	GA_4_2	I	GA_4_2-196	196											
	GA_4_2	In	GA_4_2-197	197											
	GA_4_2	Ir	GA_4_2-198	198											
	GA_4_2	K	GA_4_2-199	199											
	GA_4_2	K2O	GA_4_2-200	200											
	GA_4_2	Kr	GA_4_2-201	201											
	GA_4_2	Kr78	GA_4_2-202	202											
	GA_4_2	Kr78/Kr83	GA_4_2-203	203											
	GA_4_2	Kr78/Kr84	GA_4_2-204	204											
	GA_4_2	Kr78/Kr86	GA_4_2-205	205											
	GA_4_2	Kr80	GA_4_2-206	206											
	GA_4_2	Kr80/Kr83	GA_4_2-207	207											
	GA_4_2	Kr80/Kr84	GA_4_2-208	208											
	GA_4_2	Kr80/Kr86	GA_4_2-209	209											
	GA_4_2	Kr81	GA_4_2-210	210											
	GA_4_2	Kr81/Kr86	GA_4_2-211	211											
	GA_4_2	Kr82	GA_4_2-212	212											
	GA_4_2	Kr82/Kr83	GA_4_2-213	213											
	GA_4_2	Kr82/Kr84	GA_4_2-214	214											
	GA_4_2	Kr82/Kr86	GA_4_2-215	215											
	GA_4_2	Kr83	GA_4_2-216	216											
	GA_4_2	Kr83/Kr84	GA_4_2-217	217											
	GA_4_2	Kr83/Kr86	GA_4_2-218	218											
	GA_4_2	Kr84	GA_4_2-219	219											
	GA_4_2	Kr84/Kr83	GA_4_2-220	220											
	GA_4_2	Kr84/Kr86	GA_4_2-221	221											
	GA_4_2	Kr84/Xe132	GA_4_2-222	222											
	GA_4_2	Kr86	GA_4_2-223	223											
	GA_4_2	Kr86/Kr84	GA_4_2-224	224											
	GA_4_2	Kr90	GA_4_2-225	225											
	GA_4_2	La	GA_4_2-226	226											
	GA_4_2	La2O3	GA_4_2-227	227											
	GA_4_2	Li	GA_4_2-228	228											
	GA_4_2	Li7/Li6	GA_4_2-229	229											
	GA_4_2	LOI	GA_4_2-230	230											
	GA_4_2	Lu	GA_4_2-231	231											
	GA_4_2	Lu176/Hf177	GA_4_2-232	232											
	GA_4_2	Lu176/Hf177(T)	GA_4_2-233	233											
	GA_4_2	Lu176/Lu177	GA_4_2-234	234											
	GA_4_2	Lu2O3	GA_4_2-235	235											
	GA_4_2	Mg	GA_4_2-236	236											
	GA_4_2	Mg/Ca	GA_4_2-237	237											
	GA_4_2	MgO	GA_4_2-238	238											
	GA_4_2	Min[EM]	GA_4_2-239	239											
	GA_4_2	Mn	GA_4_2-240	240											
	GA_4_2	Mn_Ca	GA_4_2-241	241											
	GA_4_2	Mn3O4	GA_4_2-242	242											
	GA_4_2	Mn54	GA_4_2-243	243											
	GA_4_2	MnCO3	GA_4_2-244	244											
	GA_4_2	MnO	GA_4_2-245	245											
	GA_4_2	N	GA_4_2-246	246											
	GA_4_2	N(A)	GA_4_2-247	247											
	GA_4_2	N(B)	GA_4_2-248	248											
	GA_4_2	N(ORG)	GA_4_2-249	249											
	GA_4_2	N(TOT)	GA_4_2-250	250											
	GA_4_2	N2	GA_4_2-251	251											
	GA_4_2	N2[nmol]	GA_4_2-252	252											
	GA_4_2	N2/Ar36	GA_4_2-253	253											
	GA_4_2	N2/He3	GA_4_2-254	254											
	GA_4_2	Na	GA_4_2-255	255											
	GA_4_2	Na22	GA_4_2-256	256											
	GA_4_2	Na2O	GA_4_2-257	257											
	GA_4_2	Nb	GA_4_2-258	258											
	GA_4_2	Nb2O3	GA_4_2-259	259											
	GA_4_2	Nb2O5	GA_4_2-260	260											
	GA_4_2	NCU	GA_4_2-261	261											
	GA_4_2	Nd	GA_4_2-262	262											
	GA_4_2	Nd/Ca	GA_4_2-263	263											
	GA_4_2	Nd142/Nd144	GA_4_2-264	264											
	GA_4_2	Nd143/Nd144	GA_4_2-265	265											
	GA_4_2	Nd143/Nd144(I)	GA_4_2-266	266											
	GA_4_2	Nd143/Nd144(T)	GA_4_2-267	267											
	GA_4_2	Nd144	GA_4_2-268	268											
	GA_4_2	Nd144/Nd146	GA_4_2-269	269											
	GA_4_2	Nd145/Nd144	GA_4_2-270	270											
	GA_4_2	Nd146/Nd142	GA_4_2-271	271											
	GA_4_2	Nd146/Nd144	GA_4_2-272	272											
	GA_4_2	Nd146/Nd145	GA_4_2-273	273											
	GA_4_2	Nd146/Sm152	GA_4_2-274	274											
	GA_4_2	Nd148/Nd144	GA_4_2-275	275											
	GA_4_2	Nd148O/Nd144O	GA_4_2-276	276											
	GA_4_2	Nd150/Nd144	GA_4_2-277	277											
	GA_4_2	Nd2O3	GA_4_2-278	278											
	GA_4_2	Ne	GA_4_2-279	279											
	GA_4_2	Ne20	GA_4_2-280	280											
	GA_4_2	Ne20/Ne21	GA_4_2-281	281											
	GA_4_2	Ne20/Ne22	GA_4_2-282	282											
	GA_4_2	Ne21	GA_4_2-283	283											
	GA_4_2	Ne21/He4	GA_4_2-284	284											
	GA_4_2	Ne21/Ne20	GA_4_2-285	285											
	GA_4_2	Ne21/Ne22	GA_4_2-286	286											
	GA_4_2	Ne22	GA_4_2-287	287											
	GA_4_2	Ne22/Ne20	GA_4_2-288	288											
	GA_4_2	Ne22/Ne21	GA_4_2-289	289											
	GA_4_2	Ne23	GA_4_2-290	290											
	GA_4_2	NH3	GA_4_2-291	291											
	GA_4_2	NH4	GA_4_2-292	292											
	GA_4_2	Ni	GA_4_2-293	293											
	GA_4_2	NiO	GA_4_2-294	294											
	GA_4_2	NO2	GA_4_2-295	295											
	GA_4_2	NO3	GA_4_2-296	296											
	GA_4_2	O	GA_4_2-297	297											
	GA_4_2	O17/O16	GA_4_2-298	298											
	GA_4_2	O18/O16	GA_4_2-299	299											
	GA_4_2	O2	GA_4_2-300	300											
	GA_4_2	OH	GA_4_2-301	301											
	GA_4_2	Os	GA_4_2-302	302											
	GA_4_2	Os(I)	GA_4_2-303	303											
	GA_4_2	Os184/Os188	GA_4_2-304	304											
	GA_4_2	Os186/Os188	GA_4_2-305	305											
	GA_4_2	Os187/Os186	GA_4_2-306	306											
	GA_4_2	Os187/Os188	GA_4_2-307	307											
	GA_4_2	Os187/Os188(I)	GA_4_2-308	308											
	GA_4_2	Os187/Os188(T)	GA_4_2-309	309											
	GA_4_2	Os188	GA_4_2-310	310											
	GA_4_2	Os188/Os192	GA_4_2-311	311											
	GA_4_2	Os189/Os188	GA_4_2-312	312											
	GA_4_2	Os190/Os188	GA_4_2-313	313											
	GA_4_2	Os192/Os188	GA_4_2-314	314											
	GA_4_2	P	GA_4_2-315	315											
	GA_4_2	P(ORG)	GA_4_2-316	316											
	GA_4_2	P2O3	GA_4_2-317	317											
	GA_4_2	P2O5	GA_4_2-318	318											
	GA_4_2	Pa	GA_4_2-319	319											
	GA_4_2	Pa231	GA_4_2-320	320											
	GA_4_2	Pa231_ACTIVITY	GA_4_2-321	321											
	GA_4_2	Pa231/Th230	GA_4_2-322	322											
	GA_4_2	Pa231/U235_ACTIVITY	GA_4_2-323	323											
	GA_4_2	Pa231_XS	GA_4_2-324	324											
	GA_4_2	Pb	GA_4_2-325	325											
	GA_4_2	Pb204	GA_4_2-326	326											
	GA_4_2	Pb204_Pb206	GA_4_2-327	327											
	GA_4_2	Pb204_Pb208	GA_4_2-328	328											
	GA_4_2	Pb206	GA_4_2-329	329											
	GA_4_2	Pb206_Pb204	GA_4_2-330	330											
	GA_4_2	Pb206/Pb204(I)	GA_4_2-331	331											
	GA_4_2	Pb206/Pb204(T)	GA_4_2-332	332											
	GA_4_2	Pb206/Pb207	GA_4_2-333	333											
	GA_4_2	Pb206/Pb208	GA_4_2-334	334											
	GA_4_2	Pb206/U235	GA_4_2-335	335											
	GA_4_2	Pb206/U238	GA_4_2-336	336											
	GA_4_2	Pb206/U238(T)	GA_4_2-337	337											
	GA_4_2	Pb207	GA_4_2-338	338											
	GA_4_2	Pb207/Pb204	GA_4_2-339	339											
	GA_4_2	Pb207/Pb204(I)	GA_4_2-340	340											
	GA_4_2	Pb207/Pb204(T)	GA_4_2-341	341											
	GA_4_2	Pb207/Pb206	GA_4_2-342	342											
	GA_4_2	Pb207/Pb206(I)	GA_4_2-343	343											
	GA_4_2	Pb207/Pb208	GA_4_2-344	344											
	GA_4_2	Pb207/U235	GA_4_2-345	345											
	GA_4_2	Pb207/U235(T)	GA_4_2-346	346											
	GA_4_2	Pb208	GA_4_2-347	347											
	GA_4_2	Pb208/Pb204	GA_4_2-348	348											
	GA_4_2	Pb208/Pb204(I)	GA_4_2-349	349											
	GA_4_2	Pb208/Pb204(T)	GA_4_2-350	350											
	GA_4_2	Pb208/Pb206	GA_4_2-351	351											
	GA_4_2	Pb208/Pb206(I)	GA_4_2-352	352											
	GA_4_2	Pb208/Th232	GA_4_2-353	353											
	GA_4_2	Pb208/Th232(T)	GA_4_2-354	354											
	GA_4_2	Pb210	GA_4_2-355	355											
	GA_4_2	Pb210_ACTIVITY	GA_4_2-356	356											
	GA_4_2	Pb210/Ra226	GA_4_2-357	357											
	GA_4_2	Pb210/Ra226_ACTIVITY	GA_4_2-358	358											
	GA_4_2	Pb210/U238	GA_4_2-359	359											
	GA_4_2	Pb210_XS	GA_4_2-360	360											
	GA_4_2	PbO	GA_4_2-361	361											
	GA_4_2	Pd	GA_4_2-362	362											
	GA_4_2	pH	GA_4_2-363	363											
	GA_4_2	Po210	GA_4_2-364	364											
	GA_4_2	Po210_ACTIVITY	GA_4_2-365	365											
	GA_4_2	Po210/Pb210	GA_4_2-366	366											
	GA_4_2	PO4	GA_4_2-367	367											
	GA_4_2	Pr	GA_4_2-368	368											
	GA_4_2	Pr2O3	GA_4_2-369	369											
	GA_4_2	Pr6O11	GA_4_2-370	370											
	GA_4_2	PRESS	GA_4_2-371	371											
	GA_4_2	Pt	GA_4_2-372	372											
	GA_4_2	Pt190/Os188	GA_4_2-373	373											
	GA_4_2	r2	GA_4_2-374	374											
	GA_4_2	Ra	GA_4_2-375	375											
	GA_4_2	Ra226	GA_4_2-376	376											
	GA_4_2	Ra226_ACTIVITY	GA_4_2-377	377											
	GA_4_2	Ra226/Th230	GA_4_2-378	378											
	GA_4_2	Ra226/Th230/ACTIVITY	GA_4_2-379	379											
	GA_4_2	Rb	GA_4_2-380	380											
	GA_4_2	Rb87	GA_4_2-381	381											
	GA_4_2	Rb87/Rb86	GA_4_2-382	382											
	GA_4_2	Rb87/Sr86	GA_4_2-383	383											
	GA_4_2	Re	GA_4_2-384	384											
	GA_4_2	Re187/Os186	GA_4_2-385	385											
	GA_4_2	Re187/Os188	GA_4_2-386	386											
	GA_4_2	Re187/Os189	GA_4_2-387	387											
	GA_4_2	Rh	GA_4_2-388	388											
	GA_4_2	Ru	GA_4_2-389	389											
	GA_4_2	S	GA_4_2-390	390											
	GA_4_2	S(TOT)	GA_4_2-391	391											
	GA_4_2	S_(SLFI)	GA_4_2-392	392											
	GA_4_2	S_PY	GA_4_2-393	393											
	GA_4_2	SAL	GA_4_2-394	394											
	GA_4_2	Sb	GA_4_2-395	395											
	GA_4_2	Sc	GA_4_2-396	396											
	GA_4_2	Sc2O3	GA_4_2-397	397											
	GA_4_2	Sc46	GA_4_2-398	398											
	GA_4_2	Se	GA_4_2-399	399											
	GA_4_2	Si	GA_4_2-400	400											
	GA_4_2	Si(AMORPH)	GA_4_2-401	401											
	GA_4_2	SiO2	GA_4_2-402	402											
	GA_4_2	SIOH	GA_4_2-403	403											
	GA_4_2	Sm	GA_4_2-404	404											
	GA_4_2	Sm144/Sm152	GA_4_2-405	405											
	GA_4_2	Sm147	GA_4_2-406	406											
	GA_4_2	Sm147/Nd143	GA_4_2-407	407											
	GA_4_2	Sm147/Nd144	GA_4_2-408	408											
	GA_4_2	Sm147/Nd146	GA_4_2-409	409											
	GA_4_2	Sm148/Sm152	GA_4_2-410	410											
	GA_4_2	Sm149/Sm152	GA_4_2-411	411											
	GA_4_2	Sm150/Sm152	GA_4_2-412	412											
	GA_4_2	Sm154/Sm152	GA_4_2-413	413											
	GA_4_2	Sm2O3	GA_4_2-414	414											
	GA_4_2	Sn	GA_4_2-415	415											
	GA_4_2	SO2	GA_4_2-416	416											
	GA_4_2	SO3	GA_4_2-417	417											
	GA_4_2	SO4	GA_4_2-418	418											
	GA_4_2	Sr	GA_4_2-419	419											
	GA_4_2	Sr/Ca	GA_4_2-420	420											
	GA_4_2	Sr84/Sr86	GA_4_2-421	421											
	GA_4_2	Sr84/Sr88	GA_4_2-422	422											
	GA_4_2	Sr86	GA_4_2-423	423											
	GA_4_2	Sr86/Sr88	GA_4_2-424	424											
	GA_4_2	Sr87/Sr86	GA_4_2-425	425											
	GA_4_2	Sr87/Sr86(I)	GA_4_2-426	426											
	GA_4_2	Sr87/Sr86(T)	GA_4_2-427	427											
	GA_4_2	Sr87/Sr88	GA_4_2-428	428											
	GA_4_2	Sr88/Sr86	GA_4_2-429	429											
	GA_4_2	SrO	GA_4_2-430	430											
	GA_4_2	Ta	GA_4_2-431	431											
	GA_4_2	Ta2O5	GA_4_2-432	432											
	GA_4_2	TALC	GA_4_2-433	433											
	GA_4_2	Tb	GA_4_2-434	434											
	GA_4_2	Tb2O3	GA_4_2-435	435											
	GA_4_2	Te	GA_4_2-436	436											
	GA_4_2	TEMP	GA_4_2-437	437											
	GA_4_2	Th	GA_4_2-438	438											
	GA_4_2	Th227_ACTIVITY	GA_4_2-439	439											
	GA_4_2	Th228/Th232	GA_4_2-440	440											
	GA_4_2	Th230	GA_4_2-441	441											
	GA_4_2	Th230_ACTIVITY	GA_4_2-442	442											
	GA_4_2	Th230/Th232	GA_4_2-443	443											
	GA_4_2	Th230/Th232_ACTIVITY	GA_4_2-444	444											
	GA_4_2	Th230/U238	GA_4_2-445	445											
	GA_4_2	Th230_U238_ACTIVITY	GA_4_2-446	446											
	GA_4_2	Th230_XS	GA_4_2-447	447											
	GA_4_2	Th232	GA_4_2-448	448											
	GA_4_2	Th232_ACTIVITY	GA_4_2-449	449											
	GA_4_2	Th232_Pb204	GA_4_2-450	450											
	GA_4_2	Th232_Pb208	GA_4_2-451	451											
	GA_4_2	Th232_Th230	GA_4_2-452	452											
	GA_4_2	Th232/Th230_ACTIVITY	GA_4_2-453	453											
	GA_4_2	Th232/U238	GA_4_2-454	454											
	GA_4_2	Th234	GA_4_2-455	455											
	GA_4_2	Th234_XS	GA_4_2-456	456											
	GA_4_2	Th238/Th232_ACTIVITY	GA_4_2-457	457											
	GA_4_2	ThO	GA_4_2-458	458											
	GA_4_2	ThO2	GA_4_2-459	459											
	GA_4_2	Ti	GA_4_2-460	460											
	GA_4_2	Ti2O3	GA_4_2-461	461											
	GA_4_2	TIC	GA_4_2-462	462											
	GA_4_2	TI-MT	GA_4_2-463	463											
	GA_4_2	TI-NB	GA_4_2-464	464											
	GA_4_2	TiO	GA_4_2-465	465											
	GA_4_2	TiO2	GA_4_2-466	466											
	GA_4_2	Tl	GA_4_2-467	467											
	GA_4_2	Tl203/Tl205	GA_4_2-468	468											
	GA_4_2	Tl205/Tl203	GA_4_2-469	469											
	GA_4_2	Tm	GA_4_2-470	470											
	GA_4_2	Tm2O3	GA_4_2-471	471											
	GA_4_2	TOC	GA_4_2-472	472											
	GA_4_2	TOTAL	GA_4_2-473	473											
	GA_4_2	U	GA_4_2-474	474											
	GA_4_2	U/Zr91	GA_4_2-475	475											
	GA_4_2	U/Zr92	GA_4_2-476	476											
	GA_4_2	U230/Th232_ACTIVITY	GA_4_2-477	477											
	GA_4_2	U234	GA_4_2-478	478											
	GA_4_2	U234_ACTIVITY	GA_4_2-479	479											
	GA_4_2	U234/U238	GA_4_2-480	480											
	GA_4_2	U234/U238_ACTIVITY	GA_4_2-481	481											
	GA_4_2	U234/U238_ACTIVITY(T)	GA_4_2-482	482											
	GA_4_2	U234/U238_ACTIVITY	GA_4_2-483	483											
	GA_4_2	U235/Pb204	GA_4_2-484	484											
	GA_4_2	U235/Pb207	GA_4_2-485	485											
	GA_4_2	U235/U234	GA_4_2-486	486											
	GA_4_2	U236/Pb204	GA_4_2-487	487											
	GA_4_2	U236/U238	GA_4_2-488	488											
	GA_4_2	U238	GA_4_2-489	489											
	GA_4_2	U238_ACTIVITY	GA_4_2-490	490											
	GA_4_2	U238/Pb204	GA_4_2-491	491											
	GA_4_2	U238/Pb206	GA_4_2-492	492											
	GA_4_2	U238/Pb208	GA_4_2-493	493											
	GA_4_2	U238/Th230	GA_4_2-494	494											
	GA_4_2	U238/Th230_ACTIVITY	GA_4_2-495	495											
	GA_4_2	U238/Th232	GA_4_2-496	496											
	GA_4_2	U238/Th232_ACTIVITY	GA_4_2-497	497											
	GA_4_2	UO2	GA_4_2-498	498											
	GA_4_2	V	GA_4_2-499	499											
	GA_4_2	V2O3	GA_4_2-500	500											
	GA_4_2	V2O5	GA_4_2-501	501											
	GA_4_2	V48	GA_4_2-502	502											
	GA_4_2	W	GA_4_2-503	503											
	GA_4_2	WO3	GA_4_2-504	504											
	GA_4_2	Xe	GA_4_2-505	505											
	GA_4_2	Xe124	GA_4_2-506	506											
	GA_4_2	Xe124/Xe126	GA_4_2-507	507											
	GA_4_2	Xe124/Xe130	GA_4_2-508	508											
	GA_4_2	Xe124/Xe132	GA_4_2-509	509											
	GA_4_2	Xe126	GA_4_2-510	510											
	GA_4_2	Xe126/Xe130	GA_4_2-511	511											
	GA_4_2	Xe126/Xe132	GA_4_2-512	512											
	GA_4_2	Xe128	GA_4_2-513	513											
	GA_4_2	Xe128/Xe130	GA_4_2-514	514											
	GA_4_2	Xe128/Xe132	GA_4_2-515	515											
	GA_4_2	Xe129	GA_4_2-516	516											
	GA_4_2	Xe129/Xe130	GA_4_2-517	517											
	GA_4_2	Xe129/Xe132	GA_4_2-518	518											
	GA_4_2	Xe129/Xe136	GA_4_2-519	519											
	GA_4_2	Xe130	GA_4_2-520	520											
	GA_4_2	Xe130/Xe132	GA_4_2-521	521											
	GA_4_2	Xe131	GA_4_2-522	522											
	GA_4_2	Xe131/Xe126	GA_4_2-523	523											
	GA_4_2	Xe131/Xe130	GA_4_2-524	524											
	GA_4_2	Xe131/Xe132	GA_4_2-525	525											
	GA_4_2	Xe132	GA_4_2-526	526											
	GA_4_4	%	GA_4_4-1	1											
	GA_4_4	0%00	GA_4_4-2	2											
	GA_4_4	age	GA_4_4-3	3											
	GA_4_4	at%	GA_4_4-4	4											
	GA_4_4	atoms/g	GA_4_4-5	5											
	GA_4_4	bar	GA_4_4-6	6											
	GA_4_4	bq/kg	GA_4_4-7	7											
	GA_4_4	cc	GA_4_4-8	8											
	GA_4_4	cc/g	GA_4_4-9	9											
	GA_4_4	ccstp	GA_4_4-10	10											
	GA_4_4	ccstp/g	GA_4_4-11	11											
	GA_4_4	cm	GA_4_4-12	12											
	GA_4_4	cps/g	GA_4_4-13	13											
	GA_4_4	°C	GA_4_4-14	14											
	GA_4_4	dpm	GA_4_4-15	15											
	GA_4_4	dpm/g	GA_4_4-16	16											
	GA_4_4	°F	GA_4_4-17	17											
	GA_4_4	fg/g	GA_4_4-18	18											
	GA_4_4	g	GA_4_4-19	19											
	GA_4_4	g/cm3	GA_4_4-20	20											
	GA_4_4	Ga	GA_4_4-21	21											
	GA_4_4	GPa	GA_4_4-22	22											
	GA_4_4	K	GA_4_4-23	23											
	GA_4_4	ka	GA_4_4-24	24											
	GA_4_4	Kbar	GA_4_4-25	25											
	GA_4_4	m	GA_4_4-26	26											
	GA_4_4	Ma	GA_4_4-27	27											
	GA_4_4	mg/cm3	GA_4_4-28	28											
	GA_4_4	mg/g	GA_4_4-29	29											
	GA_4_4	meq/kg       	GA_4_4-30	30											
	GA_4_4	micromol	GA_4_4-31	31											
	GA_4_4	?m	GA_4_4-32	32											
	GA_4_4	?g/g	GA_4_4-33	33											
	GA_4_4	millimol	GA_4_4-34	34											
	GA_4_4	mlstp/g	GA_4_4-35	35											
	GA_4_4	mm	GA_4_4-36	36											
	GA_4_4	mmol/kg      	GA_4_4-37	37											
	GA_4_4	mmol/L       	GA_4_4-38	38											
	GA_4_4	mol	GA_4_4-39	39											
	GA_4_4	mol%         	GA_4_4-40	40											
	GA_4_4	mol/g	GA_4_4-41	41											
	GA_4_4	MPa	GA_4_4-42	42											
	GA_4_4	nanomol	GA_4_4-43	43											
	GA_4_4	nccstp/g	GA_4_4-44	44											
	GA_4_4	ng/g	GA_4_4-45	45											
	GA_4_4	per mil vs ref_std	GA_4_4-46	46											
	GA_4_4	ppb	GA_4_4-47	47											
	GA_4_4	ppm	GA_4_4-48	48											
	GA_4_4	ppm (atomic)	GA_4_4-49	49											
	GA_4_4	ppt	GA_4_4-50	50											
	GA_4_4	umol	GA_4_4-51	51											
	GA_4_4	umol/g	GA_4_4-52	52											
	GA_4_4	vol%	GA_4_4-53	53											
	GA_4_4	wt%	GA_4_4-54	54											
	GA_4_4	yr	GA_4_4-55	55											
	GA_4_6	%	GA_4_6-1	1											
	GA_4_6	0%00	GA_4_6-2	2											
	GA_4_6	age	GA_4_6-3	3											
	GA_4_6	at%	GA_4_6-4	4											
	GA_4_6	atoms/g	GA_4_6-5	5											
	GA_4_6	bar	GA_4_6-6	6											
	GA_4_6	bq/kg	GA_4_6-7	7											
	GA_4_6	cc	GA_4_6-8	8											
	GA_4_6	cc/g	GA_4_6-9	9											
	GA_4_6	ccstp	GA_4_6-10	10											
	GA_4_6	ccstp/g	GA_4_6-11	11											
	GA_4_6	cm	GA_4_6-12	12											
	GA_4_6	cps/g	GA_4_6-13	13											
	GA_4_6	°C	GA_4_6-14	14											
	GA_4_6	dpm	GA_4_6-15	15											
	GA_4_6	dpm/g	GA_4_6-16	16											
	GA_4_6	°F	GA_4_6-17	17											
	GA_4_6	fg/g	GA_4_6-18	18											
	GA_4_6	g	GA_4_6-19	19											
	GA_4_6	g/cm3	GA_4_6-20	20											
	GA_4_6	Ga	GA_4_6-21	21											
	GA_4_6	GPa	GA_4_6-22	22											
	GA_4_6	K	GA_4_6-23	23											
	GA_4_6	ka	GA_4_6-24	24											
	GA_4_6	Kbar	GA_4_6-25	25											
	GA_4_6	m	GA_4_6-26	26											
	GA_4_6	Ma	GA_4_6-27	27											
	GA_4_6	mg/cm3	GA_4_6-28	28											
	GA_4_6	mg/g	GA_4_6-29	29											
	GA_4_6	meq/kg       	GA_4_6-30	30											
	GA_4_6	micromol	GA_4_6-31	31											
	GA_4_6	?m	GA_4_6-32	32											
	GA_4_6	?g/g	GA_4_6-33	33											
	GA_4_6	millimol	GA_4_6-34	34											
	GA_4_6	mlstp/g	GA_4_6-35	35											
	GA_4_6	mm	GA_4_6-36	36											
	GA_4_6	mmol/kg      	GA_4_6-37	37											
	GA_4_6	mmol/L       	GA_4_6-38	38											
	GA_4_6	mol	GA_4_6-39	39											
	GA_4_6	mol%         	GA_4_6-40	40											
	GA_4_6	mol/g	GA_4_6-41	41											
	GA_4_6	MPa	GA_4_6-42	42											
	GA_4_6	nanomol	GA_4_6-43	43											
	GA_4_6	nccstp/g	GA_4_6-44	44											
	GA_4_6	ng/g	GA_4_6-45	45											
	GA_4_6	per mil vs ref_std	GA_4_6-46	46											
	GA_4_6	ppb	GA_4_6-47	47											
	GA_4_6	ppm	GA_4_6-48	48											
	GA_4_6	ppm (atomic)	GA_4_6-49	49											
	GA_4_6	ppt	GA_4_6-50	50											
	GA_4_6	umol	GA_4_6-51	51											
	GA_4_6	umol/g	GA_4_6-52	52											
	GA_4_6	vol%	GA_4_6-53	53											
	GA_4_6	wt%	GA_4_6-54	54											
	GA_4_6	yr	GA_4_6-55	55											
	GA_4_1	D-EC	GA_4_1-1	1											
	GA_4_1	S	GA_4_1-2	2											
	GA_4_1	ID	GA_4_1-3	3											
	GA_4_1	SA	GA_4_1-4	4											
	GA_4_1	ID-ES	GA_4_1-5	5											
	GA_4_1	ID-A	GA_4_1-6	6											
	GA_4_1	DS	GA_4_1-7	7											
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
